* [[:d:Q1841]] - Katolicismus
* [[:d:Q550357]] - Giraltovce
* [[:d:Q9248977]] - Ďurkovec
* [[:d:Q1071089]] - Udiča
* [[:d:Q664103]] - Kybalion
* [[:d:Q192619]] - Krypta
* [[:d:Q730761]] - Oponice
* [[:d:Q324089]] - Antihistaminikum
* [[:d:Q94489]] - N-gram
* [[:d:Q924146]] - Rodenticid
* [[:d:Q337440]] - Čachtice
* [[:d:Q465312]] - Brezno
* [[:d:Q481564]] - Ilava
* [[:d:Q1186092]] - Valča
* [[:d:Q703012]] - OmegaT
* [[:d:Q1073263]] - Valaliky
* [[:d:Q188867]] - Futurologie
* [[:d:Q429676]] - Sereď
* [[:d:Q182496]] - Bing
* [[:d:Q754768]] - Partizánske
* [[:d:Q36260]] - Apia
* [[:d:Q288058]] - Bošany
* [[:d:Q1072533]] - Turík
* [[:d:Q213230]] - Hron
* [[:d:Q3327819]] - Mnohovesmír
* [[:d:Q103910]] - Prekambrium
* [[:d:Q394]] - Metrologie
* [[:d:Q283354]] - Lendak
* [[:d:Q1092830]] - Lukáčovce
* [[:d:Q30026]] - Bóje
* [[:d:Q29171]] - Pěchota
* [[:d:Q664017]] - Arizace
* [[:d:Q184554]] - Orogeneze
* [[:d:Q847350]] - Trstená
* [[:d:Q605966]] - Hranovnica
* [[:d:Q740778]] - Ličartovce
* [[:d:Q171341]] - Almanach
* [[:d:Q37686]] - Chameleonovití
* [[:d:Q990555]] - Richvald
* [[:d:Q193442]] - Supersymetrie
* [[:d:Q686929]] - Hertník
* [[:d:Q36359]] - Chammurapi
* [[:d:Q43455]] - Etnologie
* [[:d:Q833845]] - Svidník
* [[:d:Q35392]] - Démotiké
* [[:d:Q1044184]] - Tesáre
* [[:d:Q310491]] - Entheogen
* [[:d:Q104168]] - Archaikum
* [[:d:Q221409]] - Encyklika
* [[:d:Q157544]] - Tořič
* [[:d:Q27541]] - Ružomberok
* [[:d:Q651222]] - Enel
* [[:d:Q847336]] - Sečovce
